# hamsterdam

./: .gitignore  pom.xml  pom.xml.orig
AI/: pom.xml
AI/src/main/java/dk/sdu/group3/semprojekt/ai/: AIService.java
AI/src/main/nbm/: manifest.mf
BalconyPlatform/: pom.xml
BalconyPlatform/src/main/java/dk/sdu/group3/semprojekt/balconyplatform/: BalconyPlatform.java  BalconyPlatformPlugin.java  Installer.java
BalconyPlatform/src/main/nbm/: manifest.mf
BalconyPlatform/src/main/resources/dk/sdu/group3/semprojekt/balconyplatform/: Bundle.properties
BigDumpsterPlatform/: pom.xml
BigDumpsterPlatform/src/main/java/dk/sdu/group3/semprojekt/bigdumpsterplatform/: BigDumpsterPlatform.java  BigDumpsterPlatformPlugin.java  Installer.java
BigDumpsterPlatform/src/main/nbm/: manifest.mf
BigDumpsterPlatform/src/main/resources/dk/sdu/group3/semprojekt/bigdumpsterplatform/: Bundle.properties
Bullet/: pom.xml
Bullet/src/main/java/dk/sdu/group3/semprojekt/bullet/: BulletPlugin.java  BulletProcess.java
Bullet/src/main/nbm/: manifest.mf
CollisionDetection/: pom.xml
CollisionDetection/src/main/java/dk/sdu/group3/semprojekt/collisiondetection/: CollisionDetectionProcess.java
CollisionDetection/src/main/nbm/: manifest.mf
CollisionDetection/src/main/resources/dk/sdu/group3/semprojekt/collisiondetection/: Bundle.properties
Common/: pom.xml
Common/src/main/java/dk/sdu/group3/semprojekt/common/: Entity.java  IGamePlugin.java  IGameProcess.java  Position.java  World.java
Common/src/main/nbm/: manifest.mf
Common/src/main/resources/dk/sdu/group3/semprojekt/common/: Bundle.properties
Core/: pom.xml
Core/src/main/java/dk/sdu/group3/semprojekt/core/: Hamsterdam.java  Installer.java
Core/src/main/nbm/: manifest.mf
Core/src/main/resources/dk/sdu/group3/semprojekt/core/: Bundle.properties
Enemy/: pom.xml
Enemy/src/main/java/dk/sdu/group3/semprojekt/enemy/: Enemy.java  EnemyPlugin.java  EnemyService.java  Installer.java
Enemy/src/main/nbm/: manifest.mf
Enemy/src/main/resources/dk/sdu/group3/semprojekt/player/: Bundle.properties
Enemy/src/main/resources/images/: Thumbs.db
EnemyWeapon/: pom.xml
EnemyWeapon/src/main/java/dk/sdu/group3/semprojekt/weapon/: Installer.java  KanyleGunPlugin.java  KanyleProcess.java
EnemyWeapon/src/main/nbm/: manifest.mf
Input/: pom.xml
Input/src/main/java/dk/sdu/group3/semprojekt/input/: InputPlugin.java  Installer.java
Input/src/main/nbm/: manifest.mf
Input/src/main/resources/dk/sdu/group3/semprojekt/input/: Bundle.properties
KanyleGun/: pom.xml
KanyleGun/src/main/java/dk/sdu/group3/semprojekt/weapon/: Kanyle.java  KanyleGun.java  KanyleGunPlugin.java  KanyleGunProcess.java  KanyleProcess.java
KanyleGun/src/main/resources/images/: Thumbs.db
Level/: pom.xml
Level/src/main/java/dk/sdu/group3/semprojekt/level/: Installer.java  LevelPlugin.java
Level/src/main/nbm/: manifest.mf
Level/src/main/resources/dk/sdu/group3/semprojekt/level/: Bundle.properties
Level/src/main/resources/images/: Thumbs.db
Move/: pom.xml
Move/src/main/java/dk/sdu/group3/semprojekt/move/: MoveProcess.java
Move/src/main/nbm/: manifest.mf
Move/src/main/resources/dk/sdu/group3/semprojekt/move/: Bundle.properties
Move/src/test/java/dk/sdu/group3/semprojekt/move/: MoveProcessTest.java
NuclearPlatform/: pom.xml
NuclearPlatform/src/main/java/dk/sdu/group3/semprojekt/nuclearplatform/: Installer.java  NuclearPlatform.java  NuclearPlatformPlugin.java
NuclearPlatform/src/main/nbm/: manifest.mf
NuclearPlatform/src/main/resources/dk/sdu/group3/semprojekt/nuclearplatform/: Bundle.properties
NuclearPlatform/src/main/resources/images/: Thumbs.db
Physics/: pom.xml
Physics/src/main/java/dk/sdu/group3/semprojekt/physics/: PhysicsService.java
Physics/src/main/nbm/: manifest.mf
Platform/: pom.xml
Platform/src/main/java/dk/sdu/group3/semprojekt/platform/: EarthPlatform.java  Street.java  (+1 more)
Platform/src/main/resources/images/: Thumbs.db
PlayNCore/: pom.xml
PlayNCore/src/main/nbm/: manifest.mf
PlayerWeapon/: pom.xml
PlayerWeapon/src/main/nbm/: manifest.mf
SignPlatform/: pom.xml
SignPlatform/src/main/nbm/: manifest.mf
SignPlatform/src/main/resources/images/: Thumbs.db
SilentUpdate/: pom.xml
SilentUpdate/src/main/nbm/: manifest.mf
SilentUpdate/src/main/resources/: modulesToLoad.txt  modulesToUnload.txt
SmallDumpsterPlatform/: pom.xml
SmallDumpsterPlatform/src/main/nbm/: manifest.mf
Street/: pom.xml
Street/src/main/nbm/: manifest.mf
TrafficLightPlatform/: pom.xml
TrafficLightPlatform/src/main/nbm/: manifest.mf
Weapon/: pom.xml
application/: pom.xml
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
player/: pom.xml
player/src/main/nbm/: manifest.mf
player/src/main/resources/images/: Thumbs.db
(+72 files in other folders)
