Manifest-Version: 1.0
OpenIDE-Module-Install: dk/sdu/group3/semprojekt/player/Installer.clas
 s
OpenIDE-Module-Localizing-Bundle: dk/sdu/group3/semprojekt/player/Bund
 le.properties
OpenIDE-Module-Specification-Version: 0.0.1
OpenIDE-Module-Implementation-Version: 0.0.1-20150417
OpenIDE-Module-Build-Version: 201504171324
OpenIDE-Module: dk.sdu.group3.semprojekt.player
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.group3.semprojekt
OpenIDE-Module-Name: Player
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.23.1, org.openide.modules > 7.42.1, org.openide.util > 8.37.1
 , dk.sdu.group3.semprojekt.Common > 0.0.1

